---
WeekendInfo:
TrackName: brandshatch grandprix
TrackID: 145
TrackLength: 3.88 km
TrackDisplayName: Brands Hatch Circuit
TrackDisplayShortName: Brands Hatch
TrackConfigName: Grand Prix
TrackCity: Kent
TrackCountry: United Kingdom
TrackAltitude: 131.07 m
TrackLatitude: 51.360299 m
TrackLongitude: 0.260335 m
TrackNorthOffset: 0.3298 rad
TrackNumTurns: 9
TrackPitSpeedLimit: 72.00 kph
TrackType: road course
TrackWeatherType: Realistic
TrackSkies: Clear
TrackSurfaceTemp: 37.11 C
TrackAirTemp: 22.11 C
TrackAirPressure: 29.46 Hg
TrackWindVel: 2.17 m/s
TrackWindDir: 3.39 rad
TrackRelativeHumidity: 63 %
TrackFogLevel: 0 %
TrackCleanup: 1
TrackDynamicTrack: 1
SeriesID: 228
SeasonID: 1717
SessionID: 74715405
SubSessionID: 18333236
LeagueID: 0
Official: 1
RaceWeek: 0
EventType: Practice
Category: Road
SimMode: full
TeamRacing: 0
MinDrivers: 0
MaxDrivers: 1
DCRuleSet: None
QualifierMustStartRace: 0
NumCarClasses: 1
NumCarTypes: 5
WeekendOptions:
NumStarters: 30
StartingGrid: 2x2 inline pole on left
QualifyScoring: best lap
CourseCautions: off
StandingStart: 1
Restarts: single file
WeatherType: Realistic
Skies: Partly Cloudy
WindDirection: N
WindSpeed: 3.22 km/h
WeatherTemp: 25.56 C
RelativeHumidity: 55 %
FogLevel: 0 %
TimeOfDay: 2:00 pm
Unofficial: 0
CommercialMode: consumer
NightMode: 0
IsFixedSetup: 0
StrictLapsChecking: default
HasOpenRegistration: 1
HardcoreLevel: 1
IncidentLimit: unlimited
TelemetryOptions:
TelemetryDiskFile: ""

SessionInfo:
Sessions:
- SessionNum: 0
SessionLaps: unlimited
SessionTime: 7200.0000 sec
SessionNumLapsToAvg: 0
SessionType: Practice
SessionTrackRubberState: slight usage
ResultsPositions:
- Position: 1
ClassPosition: 0
CarIdx: 18
Lap: 3
Time: 82.4409
FastestLap: 3
FastestTime: 82.4409
LastTime: 82.6844
LapsLed: 0
LapsComplete: 7
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 2
ClassPosition: 1
CarIdx: 10
Lap: 4
Time: 82.4575
FastestLap: 4
FastestTime: 82.4575
LastTime: 82.4575
LapsLed: 0
LapsComplete: 4
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 3
ClassPosition: 2
CarIdx: 19
Lap: 6
Time: 82.5406
FastestLap: 6
FastestTime: 82.5406
LastTime: 82.5406
LapsLed: 0
LapsComplete: 6
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 4
ClassPosition: 3
CarIdx: 7
Lap: 12
Time: 82.8477
FastestLap: 12
FastestTime: 82.8477
LastTime: -1.0000
LapsLed: 0
LapsComplete: 13
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 5
ClassPosition: 4
CarIdx: 17
Lap: 4
Time: 83.1767
FastestLap: 4
FastestTime: 83.1767
LastTime: 83.3491
LapsLed: 0
LapsComplete: 7
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 6
ClassPosition: 5
CarIdx: 23
Lap: 7
Time: 83.6688
FastestLap: 7
FastestTime: 83.6688
LastTime: -1.0000
LapsLed: 0
LapsComplete: 8
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 7
ClassPosition: 6
CarIdx: 13
Lap: 2
Time: 83.7269
FastestLap: 2
FastestTime: 83.7269
LastTime: 83.7269
LapsLed: 0
LapsComplete: 2
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 8
ClassPosition: 7
CarIdx: 6
Lap: 9
Time: 83.7415
FastestLap: 9
FastestTime: 83.7415
LastTime: -1.0000
LapsLed: 0
LapsComplete: 10
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 9
ClassPosition: 8
CarIdx: 5
Lap: 3
Time: 83.7773
FastestLap: 3
FastestTime: 83.7773
LastTime: 89.8986
LapsLed: 0
LapsComplete: 5
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 10
ClassPosition: 9
CarIdx: 0
Lap: 11
Time: 83.7805
FastestLap: 11
FastestTime: 83.7805
LastTime: 92.2669
LapsLed: 0
LapsComplete: 14
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 11
ClassPosition: 10
CarIdx: 4
Lap: 9
Time: 83.9037
FastestLap: 9
FastestTime: 83.9037
LastTime: 83.9037
LapsLed: 0
LapsComplete: 9
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 12
ClassPosition: 11
CarIdx: 16
Lap: 6
Time: 84.0328
FastestLap: 6
FastestTime: 84.0328
LastTime: 84.0328
LapsLed: 0
LapsComplete: 6
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 13
ClassPosition: 12
CarIdx: 15
Lap: 9
Time: 84.1898
FastestLap: 9
FastestTime: 84.1898
LastTime: 84.1898
LapsLed: 0
LapsComplete: 9
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 14
ClassPosition: 13
CarIdx: 27
Lap: 2
Time: 84.2270
FastestLap: 2
FastestTime: 84.2270
LastTime: 87.1410
LapsLed: 0
LapsComplete: 4
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 15
ClassPosition: 14
CarIdx: 2
Lap: 8
Time: 84.3384
FastestLap: 8
FastestTime: 84.3384
LastTime: 84.4447
LapsLed: 0
LapsComplete: 13
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 16
ClassPosition: 15
CarIdx: 1
Lap: 2
Time: 84.3603
FastestLap: 2
FastestTime: 84.3603
LastTime: 102.9834
LapsLed: 0
LapsComplete: 14
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 17
ClassPosition: 16
CarIdx: 21
Lap: 2
Time: 84.5654
FastestLap: 2
FastestTime: 84.5654
LastTime: 87.7703
LapsLed: 0
LapsComplete: 7
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 18
ClassPosition: 17
CarIdx: 28
Lap: 2
Time: 85.0104
FastestLap: 2
FastestTime: 85.0104
LastTime: 88.2263
LapsLed: 0
LapsComplete: 4
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 19
ClassPosition: 18
CarIdx: 3
Lap: 12
Time: 85.4958
FastestLap: 12
FastestTime: 85.4958
LastTime: -1.0000
LapsLed: 0
LapsComplete: 13
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 20
ClassPosition: 19
CarIdx: 26
Lap: 4
Time: 85.5609
FastestLap: 4
FastestTime: 85.5609
LastTime: 85.5609
LapsLed: 0
LapsComplete: 4
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 21
ClassPosition: 20
CarIdx: 11
Lap: 5
Time: 86.2330
FastestLap: 5
FastestTime: 86.2330
LastTime: -1.0000
LapsLed: 0
LapsComplete: 11
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 22
ClassPosition: 21
CarIdx: 14
Lap: 9
Time: 87.4646
FastestLap: 9
FastestTime: 87.4646
LastTime: -1.0000
LapsLed: 0
LapsComplete: 11
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 23
ClassPosition: 22
CarIdx: 31
Lap: 1
Time: 87.4703
FastestLap: 1
FastestTime: 87.4703
LastTime: 87.4703
LapsLed: 0
LapsComplete: 1
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 24
ClassPosition: 23
CarIdx: 25
Lap: 3
Time: 88.8231
FastestLap: 3
FastestTime: 88.8231
LastTime: -1.0000
LapsLed: 0
LapsComplete: 4
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 25
ClassPosition: 24
CarIdx: 29
Lap: 1
Time: 89.2905
FastestLap: 1
FastestTime: 89.2905
LastTime: -1.0000
LapsLed: 0
LapsComplete: 3
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 26
ClassPosition: 25
CarIdx: 9
Lap: 1
Time: 93.9182
FastestLap: 1
FastestTime: 93.9182
LastTime: 140.4547
LapsLed: 0
LapsComplete: 2
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
- Position: 27
ClassPosition: 26
CarIdx: 8
Lap: 1
Time: 102.3697
FastestLap: 1
FastestTime: 102.3697
LastTime: 102.3697
LapsLed: 0
LapsComplete: 1
LapsDriven: 0.000
Incidents: 0
ReasonOutId: 0
ReasonOutStr: Running
ResultsFastestLap:
- CarIdx: 18
FastestLap: 3
FastestTime: 82.4409
ResultsAverageLapTime: -1.0000
ResultsNumCautionFlags: 0
ResultsNumCautionLaps: 0
ResultsNumLeadChanges: 0
ResultsLapsComplete: -1
ResultsOfficial: 0

CameraInfo:
Groups:
- GroupNum: 1
GroupName: Nose
Cameras:
- CameraNum: 1
CameraName: CamNose
- GroupNum: 2
GroupName: Gearbox
Cameras:
- CameraNum: 1
CameraName: CamGearbox
- GroupNum: 3
GroupName: Roll Bar
Cameras:
- CameraNum: 1
CameraName: CamRoll Bar
- GroupNum: 4
GroupName: LF Susp
Cameras:
- CameraNum: 1
CameraName: CamLF Susp
- GroupNum: 5
GroupName: LR Susp
Cameras:
- CameraNum: 1
CameraName: CamLR Susp
- GroupNum: 6
GroupName: Gyro
Cameras:
- CameraNum: 1
CameraName: CamGyro
- GroupNum: 7
GroupName: RF Susp
Cameras:
- CameraNum: 1
CameraName: CamRF Susp
- GroupNum: 8
GroupName: RR Susp
Cameras:
- CameraNum: 1
CameraName: CamRR Susp
- GroupNum: 9
GroupName: Cockpit
Cameras:
- CameraNum: 1
CameraName: CamCockpit
- GroupNum: 10
GroupName: Blimp
Cameras:
- CameraNum: 1
CameraName: CamBlimp
- GroupNum: 11
GroupName: Chopper
Cameras:
- CameraNum: 1
CameraName: CamChopper
- GroupNum: 12
GroupName: Chase
Cameras:
- CameraNum: 1
CameraName: CamChase
- GroupNum: 13
GroupName: Far Chase
Cameras:
- CameraNum: 1
CameraName: CamFar Chase
- GroupNum: 14
GroupName: Pit Lane
Cameras:
- CameraNum: 1
CameraName: CamPit Lane
- GroupNum: 15
GroupName: Rear Chase
Cameras:
- CameraNum: 1
CameraName: CamRear Chase
- GroupNum: 16
GroupName: Pit Lane 2
Cameras:
- CameraNum: 1
CameraName: CamPit Lane 2
- GroupNum: 17
GroupName: Scenic
IsScenic: true
Cameras:
- CameraNum: 1
CameraName: Scenic_00
- CameraNum: 2
CameraName: Scenic_01
- CameraNum: 3
CameraName: Scenic_03
- CameraNum: 4
CameraName: Scenic_04
- CameraNum: 5
CameraName: Scenic_05
- CameraNum: 6
CameraName: Scenic_07
- CameraNum: 7
CameraName: Scenic_08
- GroupNum: 18
GroupName: TV1
Cameras:
- CameraNum: 1
CameraName: CamTV1_00
- CameraNum: 2
CameraName: CamTV1_01
- CameraNum: 3
CameraName: CamTV1_02
- CameraNum: 4
CameraName: CamTV1_03
- CameraNum: 5
CameraName: CamTV1_04
- CameraNum: 6
CameraName: CamTV1_05
- CameraNum: 7
CameraName: CamTV1_06
- CameraNum: 8
CameraName: CamTV1_07
- CameraNum: 9
CameraName: CamTV1_08
- CameraNum: 10
CameraName: CamTV1_09
- CameraNum: 11
CameraName: CamTV1_12
- CameraNum: 12
CameraName: CamTV1_10
- CameraNum: 13
CameraName: CamTV1_11
- GroupNum: 19
GroupName: TV2
Cameras:
- CameraNum: 1
CameraName: CamTV1_15
- CameraNum: 2
CameraName: CamTV1_27
- CameraNum: 3
CameraName: CamTV1_24
- CameraNum: 4
CameraName: CamTV1_25
- CameraNum: 5
CameraName: CamTV1_23
- CameraNum: 6
CameraName: CamTV1_22
- CameraNum: 7
CameraName: CamTV1_21
- CameraNum: 8
CameraName: CamTV1_20
- CameraNum: 9
CameraName: CamTV1_18
- CameraNum: 10
CameraName: CamTV1_19
- CameraNum: 11
CameraName: CamTV1_17
- CameraNum: 12
CameraName: CamTV1_16
- GroupNum: 20
GroupName: TV3
Cameras:
- CameraNum: 1
CameraName: CamTV3_00
- CameraNum: 2
CameraName: CamTV3_01
- CameraNum: 3
CameraName: CamTV3_02
- CameraNum: 4
CameraName: CamTV3_03
- CameraNum: 5
CameraName: CamTV3_04
- CameraNum: 6
CameraName: CamTV3_05
- CameraNum: 7
CameraName: CamTV3_06
- CameraNum: 8
CameraName: CamTV3_07
- CameraNum: 9
CameraName: CamTV3_08
- CameraNum: 10
CameraName: CamTV3_09
- CameraNum: 11
CameraName: CamTV3_10
- CameraNum: 12
CameraName: CamTV3_11

RadioInfo:
SelectedRadioNum: 0
Radios:
- RadioNum: 0
HopCount: 1
NumFrequencies: 6
TunedToFrequencyNum: 0
ScanningIsOn: 1
Frequencies:
- FrequencyNum: 0
FrequencyName: "@ALLTEAMS"
Priority: 12
CarIdx: -1
EntryIdx: -1
ClubID: 0
CanScan: 1
CanSquawk: 1
Muted: 0
IsMutable: 1
IsDeletable: 0
- FrequencyNum: 1
FrequencyName: "@DRIVERS"
Priority: 15
CarIdx: -1
EntryIdx: -1
ClubID: 0
CanScan: 1
CanSquawk: 1
Muted: 0
IsMutable: 1
IsDeletable: 0
- FrequencyNum: 2
FrequencyName: "@TEAM"
Priority: 60
CarIdx: 20
EntryIdx: -1
ClubID: 0
CanScan: 1
CanSquawk: 1
Muted: 0
IsMutable: 0
IsDeletable: 0
- FrequencyNum: 3
FrequencyName: "@CLUB"
Priority: 20
CarIdx: -1
EntryIdx: -1
ClubID: 36
CanScan: 1
CanSquawk: 1
Muted: 0
IsMutable: 1
IsDeletable: 0
- FrequencyNum: 4
FrequencyName: "@RACECONTROL"
Priority: 80
CarIdx: -1
EntryIdx: -1
ClubID: 0
CanScan: 1
CanSquawk: 0
Muted: 0
IsMutable: 0
IsDeletable: 0
- FrequencyNum: 5
FrequencyName: "@PRIVATE"
Priority: 70
CarIdx: -1
EntryIdx: 20
ClubID: 0
CanScan: 1
CanSquawk: 1
Muted: 0
IsMutable: 0
IsDeletable: 0

DriverInfo:
DriverCarIdx: 20
DriverUserID: 0
PaceCarIdx: -1
DriverHeadPosX: -0.579
DriverHeadPosY: 0.398
DriverHeadPosZ: 0.571
DriverCarIdleRPM: 1300.000
DriverCarRedLine: 7500.000
DriverCarFuelKgPerLtr: 0.750
DriverCarFuelMaxLtr: 120.000
DriverCarMaxFuelPct: 0.400
DriverCarSLFirstRPM: 6200.000
DriverCarSLShiftRPM: 6600.000
DriverCarSLLastRPM: 6800.000
DriverCarSLBlinkRPM: 7500.000
DriverPitTrkPct: 0.963905
DriverCarEstLapTime: 88.6869
DriverSetupName: 2017s1-BrandsHatch-R-v1.0.sto
DriverSetupIsModified: 0
DriverSetupLoadTypeName: user
DriverSetupPassedTech: 1
Drivers:
- CarIdx: 0
UserName: yann Bovier-lapierre
AbbrevName: Bovier-lapierre, y
Initials: yB
UserID: 60212
TeamID: 0
TeamName: yann Bovier-lapierre
CarNumber: "1"
CarNumberRaw: 1
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2933
LicLevel: 19
LicSubLevel: 337
LicString: A 3.37
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 7,ffffff,000000,000000
HelmetDesignStr: 9,ffffff,000427,0366ce
SuitDesignStr: 29,0f94ff,000000,ffffff
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: France
DivisionName: Division 2
- CarIdx: 1
UserName: Joel Demonceau
AbbrevName: Demonceau, J
Initials: JD
UserID: 139869
TeamID: 0
TeamName: Joel Demonceau
CarNumber: "10"
CarNumberRaw: 10
CarPath: mclarenmp4
CarClassID: 59
CarID: 43
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: McLaren MP4-12C GT3
CarScreenNameShort: McLaren MP4-12C
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 3928
LicLevel: 20
LicSubLevel: 499
LicString: A 4.99
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 11,ffffff,000000,720d11
HelmetDesignStr: 48,000000,ffffff,720d11
SuitDesignStr: 23,ffffff,720d11,000000
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Benelux
DivisionName: Division 1
- CarIdx: 2
UserName: Cédric Darras
AbbrevName: Darras, C
Initials: CD
UserID: 223175
TeamID: 0
TeamName: Cédric Darras
CarNumber: "05"
CarNumberRaw: 2005
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2663
LicLevel: 20
LicSubLevel: 434
LicString: A 4.34
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,ffffff,cccccc,666666,fdfcfc
HelmetDesignStr: 67,11d438,000000,318131
SuitDesignStr: 1,ffffff,cccccc,666666
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: France
DivisionName: Division 2
- CarIdx: 3
UserName: Hans-Bodo Kohl
AbbrevName: Kohl, H
Initials: HK
UserID: 252497
TeamID: 0
TeamName: Hans-Bodo Kohl
CarNumber: "13"
CarNumberRaw: 13
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1505
LicLevel: 18
LicSubLevel: 230
LicString: A 2.30
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 22,fcff1a,17008f,000000,000000
HelmetDesignStr: 68,eeff00,38eb00,010070
SuitDesignStr: 21,fffd29,030094,3dff14
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: DE-AT-CH
DivisionName: Division 4
- CarIdx: 4
UserName: Javier Fernandez2
AbbrevName: Fernandez2, J
Initials: JF
UserID: 165964
TeamID: 0
TeamName: Javier Fernandez2
CarNumber: "5"
CarNumberRaw: 5
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2712
LicLevel: 20
LicSubLevel: 423
LicString: A 4.23
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,000000,000000,000000
HelmetDesignStr: 46,c43135,a8ff05,666666
SuitDesignStr: 1,ffffff,cccccc,666666
CarNumberDesignStr: 0,0,000000,000000,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Iberia
DivisionName: Division 2
- CarIdx: 5
UserName: Vincent Alonso
AbbrevName: Alonso, V
Initials: VA
UserID: 222277
TeamID: 0
TeamName: Vincent Alonso
CarNumber: "17"
CarNumberRaw: 17
CarPath: bmwz4gt3
CarClassID: 59
CarID: 55
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: BMW Z4 GT3
CarScreenNameShort: BMW Z4 GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2050
LicLevel: 14
LicSubLevel: 243
LicString: B 2.43
LicColor: 0x00c702
IsSpectator: 0
CarDesignStr: 11,0038f0,f6f4f4,fef1f1
HelmetDesignStr: 13,60f685,ffffff,000000
SuitDesignStr: 29,2cfc6b,080707,fbf4f4
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 106
CarSponsor_2: 134
ClubName: Benelux
DivisionName: Division 3
- CarIdx: 6
UserName: Alain Caoudal
AbbrevName: Caoudal, A
Initials: AC
UserID: 169748
TeamID: 0
TeamName: Alain Caoudal
CarNumber: "7"
CarNumberRaw: 7
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2761
LicLevel: 19
LicSubLevel: 346
LicString: A 3.46
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,242d54,cccccc,666666
HelmetDesignStr: 1,ffffff,cccccc,666666
SuitDesignStr: 1,ffffff,cccccc,666666
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: France
DivisionName: Division 2
- CarIdx: 7
UserName: Daniel Cruz
AbbrevName: Cruz, D
Initials: DC
UserID: 141027
TeamID: 0
TeamName: Daniel Cruz
CarNumber: "007"
CarNumberRaw: 3007
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 5196
LicLevel: 19
LicSubLevel: 337
LicString: A 3.37
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,ffffff,cccccc,666666
HelmetDesignStr: 28,f0f33f,160e20,c5c5c9
SuitDesignStr: 12,c4c913,080808,bebcbb
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Iberia
DivisionName: Division 1
- CarIdx: 8
UserName: Guillem Escuder Heredia
AbbrevName: Heredia, G
Initials: GH
UserID: 177954
TeamID: 0
TeamName: Guillem Escuder Heredia
CarNumber: "9"
CarNumberRaw: 9
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 4962
LicLevel: 19
LicSubLevel: 338
LicString: A 3.38
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,000000,000000,000000
HelmetDesignStr: 62,000000,ffffff,fff50f
SuitDesignStr: 6,ffffff,000000,ffed05
CarNumberDesignStr: 0,0,000000,000000,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Iberia
DivisionName: Division 1
- CarIdx: 9
UserName: Johannes Krämer
AbbrevName: Krämer, J
Initials: JK
UserID: 125719
TeamID: 0
TeamName: Johannes Krämer
CarNumber: "08"
CarNumberRaw: 2008
CarPath: mclarenmp4
CarClassID: 59
CarID: 43
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: McLaren MP4-12C GT3
CarScreenNameShort: McLaren MP4-12C
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1493
LicLevel: 20
LicSubLevel: 440
LicString: A 4.40
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 17,ffffff,000000,ffffff;ed2129
HelmetDesignStr: 25,000000,f92424,faf533
SuitDesignStr: 3,000000,ff0f0f,ffff14
CarNumberDesignStr: 0,4,ffffff,777777,000000
CarSponsor_1: 130
CarSponsor_2: 104
ClubName: DE-AT-CH
DivisionName: Division 4
- CarIdx: 10
UserName: Laurin Heinrich
AbbrevName: Heinrich, L
Initials: LH
UserID: 207175
TeamID: 0
TeamName: Laurin Heinrich
CarNumber: "16"
CarNumberRaw: 16
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 3985
LicLevel: 20
LicSubLevel: 414
LicString: A 4.14
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 7,ffffff,001c8a,262626,000000
HelmetDesignStr: 65,ffffff,7614ff,000000
SuitDesignStr: 29,000000,ffbd24,ffffff
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: DE-AT-CH
DivisionName: Division 1
- CarIdx: 11
UserName: Xander Hernandez
AbbrevName: Hernandez, X
Initials: XH
UserID: 223261
TeamID: 0
TeamName: Xander Hernandez
CarNumber: "12"
CarNumberRaw: 12
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1849
LicLevel: 14
LicSubLevel: 243
LicString: B 2.43
LicColor: 0x00c702
IsSpectator: 0
CarDesignStr: 0,000000,b0ff33,b0ff33
HelmetDesignStr: 56,ffffff,b0ff33,000000
SuitDesignStr: 22,000000,000000,b0ff33
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Iberia
DivisionName: Division 3
- CarIdx: 12
UserName: Yohan Boukhenchouch
AbbrevName: Boukhenchouch, Y
Initials: YB
UserID: 119810
TeamID: 0
TeamName: Yohan Boukhenchouch
CarNumber: "420"
CarNumberRaw: 420
CarPath: bmwz4gt3
CarClassID: 59
CarID: 55
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: BMW Z4 GT3
CarScreenNameShort: BMW Z4 GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2708
LicLevel: 19
LicSubLevel: 352
LicString: A 3.52
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 17,07a3da,ffffff,000000,000000
HelmetDesignStr: 53,000000,ffffff,07a3da
SuitDesignStr: 23,000000,fefdfb,07a3da
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 1
ClubName: France
DivisionName: Division 2
- CarIdx: 13
UserName: Markus Barabas
AbbrevName: Barabas, M
Initials: MB
UserID: 209090
TeamID: 0
TeamName: Markus Barabas
CarNumber: "14"
CarNumberRaw: 14
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 3241
LicLevel: 20
LicSubLevel: 439
LicString: A 4.39
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 7,ffffff,0000e0,ed2129,424242
HelmetDesignStr: 58,ed2129,ffffff,78888f
SuitDesignStr: 21,78888f,000000,ff0800
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 134
CarSponsor_2: 0
ClubName: DE-AT-CH
DivisionName: Division 2
- CarIdx: 14
UserName: Míkel Valladolid
AbbrevName: Valladolid, M
Initials: MV
UserID: 202132
TeamID: 0
TeamName: Míkel Valladolid
CarNumber: "19"
CarNumberRaw: 19
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 4872
LicLevel: 18
LicSubLevel: 253
LicString: A 2.53
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 15,494949,2d009b,00c8ff,cbc3c3
HelmetDesignStr: 59,fdde44,ffffff,08350a
SuitDesignStr: 27,494949,2d009b,00c8ff
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Iberia
DivisionName: Division 1
- CarIdx: 15
UserName: Mareks Minalto
AbbrevName: Minalto, M
Initials: MM
UserID: 120970
TeamID: 0
TeamName: Mareks Minalto
CarNumber: "18"
CarNumberRaw: 18
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2205
LicLevel: 19
LicSubLevel: 313
LicString: A 3.13
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,000000,000000,000000
HelmetDesignStr: 30,000000,cccccc,ffffff
SuitDesignStr: 4,0d21fd,000000,ffffff
CarNumberDesignStr: 0,0,000000,000000,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Central-Eastern Europe
DivisionName: Division 3
- CarIdx: 16
UserName: Juha-Pekka Lammi
AbbrevName: Lammi, J
Initials: JL
UserID: 71846
TeamID: 0
TeamName: Juha-Pekka Lammi
CarNumber: "20"
CarNumberRaw: 20
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 4506
LicLevel: 20
LicSubLevel: 407
LicString: A 4.07
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 4,f09f24,000000,a848a3;ffffff
HelmetDesignStr: 56,c72fd4,dcdfc9,191919
SuitDesignStr: 29,191919,a7d42f,dcdfc9
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 105
CarSponsor_2: 0
ClubName: Finland
DivisionName: Division 1
- CarIdx: 17
UserName: Juuso Hietala
AbbrevName: Hietala, J
Initials: JH
UserID: 202498
TeamID: 0
TeamName: Juuso Hietala
CarNumber: "74"
CarNumberRaw: 74
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 4899
LicLevel: 19
LicSubLevel: 300
LicString: A 3.00
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 11,000000,00deff,ffffff
HelmetDesignStr: 33,000000,00deff,2a3795
SuitDesignStr: 2,000000,00deff,666666
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 141
CarSponsor_2: 140
ClubName: Finland
DivisionName: Division 1
- CarIdx: 18
UserName: Josef Fällgren
AbbrevName: Fällgren, J
Initials: JF
UserID: 233966
TeamID: 0
TeamName: Josef Fällgren
CarNumber: "21"
CarNumberRaw: 21
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 4140
LicLevel: 18
LicSubLevel: 223
LicString: A 2.23
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,ffee05,000000,000000,000000
HelmetDesignStr: 24,ffffff,000000,ffee05
SuitDesignStr: 15,000000,ffffff,ffee05
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Scandinavia
DivisionName: Division 1
- CarIdx: 19
UserName: Jack Sedgwick
AbbrevName: Sedgwick, J
Initials: JS
UserID: 28696
TeamID: 0
TeamName: Jack Sedgwick
CarNumber: "22"
CarNumberRaw: 22
CarPath: fordgt gt3
CarClassID: 59
CarID: 59
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Ford GT GT3
CarScreenNameShort: Ford GT GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 5387
LicLevel: 19
LicSubLevel: 358
LicString: A 3.58
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 12,dddddd,01669a,fd3f05
HelmetDesignStr: 2,ffffff,334661,7aafbc
SuitDesignStr: 17,01669a,01669a,dddddd
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: UK and I
DivisionName: Division 1
- CarIdx: 20
UserName: Peter Leonard
AbbrevName: Leonard, P
Initials: PL
UserID: 30648
TeamID: 0
TeamName: Peter Leonard
CarNumber: "23"
CarNumberRaw: 23
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2792
LicLevel: 20
LicSubLevel: 476
LicString: A 4.76
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 1,242424,ff8f0a,f0f0f0
HelmetDesignStr: 22,101010,101010,101010
SuitDesignStr: 7,1d1d1f,c9a130,383838
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: UK and I
DivisionName: Division 2
- CarIdx: 21
UserName: Chris Fuller2
AbbrevName: Fuller2, C
Initials: CF
UserID: 218959
TeamID: 0
TeamName: Chris Fuller2
CarNumber: "93"
CarNumberRaw: 93
CarPath: mclarenmp4
CarClassID: 59
CarID: 43
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: McLaren MP4-12C GT3
CarScreenNameShort: McLaren MP4-12C
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 3208
LicLevel: 19
LicSubLevel: 302
LicString: A 3.02
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 8,091fd7,ffffff,c60613,000000
HelmetDesignStr: 37,000000,c5af07,061393
SuitDesignStr: 2,000000,e9ec0e,081891
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 129
CarSponsor_2: 141
ClubName: UK and I
DivisionName: Division 2
- CarIdx: 22
UserName: Michel Aerts
AbbrevName: Aerts, M
Initials: MA
UserID: 239213
TeamID: 0
TeamName: Michel Aerts
CarNumber: "24"
CarNumberRaw: 24
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 4198
LicLevel: 19
LicSubLevel: 341
LicString: A 3.41
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 11,000000,2493ff,ffffff
HelmetDesignStr: 59,222222,027fe1,ffffff
SuitDesignStr: 27,000000,027cf7,ffffff
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Benelux
DivisionName: Division 1
- CarIdx: 23
UserName: Bram van Oploo
AbbrevName: Oploo, B
Initials: BO
UserID: 162569
TeamID: 0
TeamName: Bram van Oploo
CarNumber: "25"
CarNumberRaw: 25
CarPath: fordgt gt3
CarClassID: 59
CarID: 59
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Ford GT GT3
CarScreenNameShort: Ford GT GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1895
LicLevel: 15
LicSubLevel: 353
LicString: B 3.53
LicColor: 0x00c702
IsSpectator: 0
CarDesignStr: 0,ffffff,cccccc,666666
HelmetDesignStr: 60,4a4a4a,ffffff,f58914
SuitDesignStr: 29,ffffff,f58914,000000
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Benelux
DivisionName: Division 3
- CarIdx: 24
UserName: Kirill Merkulets
AbbrevName: Merkulets, K
Initials: KM
UserID: 130201
TeamID: 0
TeamName: Kirill Merkulets
CarNumber: "2"
CarNumberRaw: 2
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2827
LicLevel: 18
LicSubLevel: 225
LicString: A 2.25
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,020621,03082b,03082b,ffffff
HelmetDesignStr: 59,ffffff,f00000,0010f0
SuitDesignStr: 7,eb4e01,191919,ffffff
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Central-Eastern Europe
DivisionName: Division 2
- CarIdx: 25
UserName: Ralf Schmoll
AbbrevName: Schmoll, R
Initials: RS
UserID: 17532
TeamID: 0
TeamName: Ralf Schmoll
CarNumber: "26"
CarNumberRaw: 26
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1223
LicLevel: 19
LicSubLevel: 347
LicString: A 3.47
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,000000,000000,000000
HelmetDesignStr: 15,000000,feec04,e20100
SuitDesignStr: 11,feec04,000000,e20100
CarNumberDesignStr: 0,0,000000,000000,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: DE-AT-CH
DivisionName: Division 6
- CarIdx: 26
UserName: Adrian Frost
AbbrevName: Frost, A
Initials: AF
UserID: 26846
TeamID: 0
TeamName: Adrian Frost
CarNumber: "27"
CarNumberRaw: 27
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1662
LicLevel: 15
LicSubLevel: 391
LicString: B 3.91
LicColor: 0x00c702
IsSpectator: 0
CarDesignStr: 17,000000,ffffff,af040a,000000
HelmetDesignStr: 9,f8f8f7,0b64f4,0017e4
SuitDesignStr: 0,e8e8e3,050505,ffffff
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: UK and I
DivisionName: Division 4
- CarIdx: 27
UserName: Christopher Zoechling
AbbrevName: Zoechling, C
Initials: CZ
UserID: 55269
TeamID: 0
TeamName: Christopher Zoechling
CarNumber: "28"
CarNumberRaw: 28
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 4132
LicLevel: 18
LicSubLevel: 261
LicString: A 2.61
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,ffffff,cccccc,666666;cc007f
HelmetDesignStr: 10,fef246,fef725,0921f5
SuitDesignStr: 21,031adc,ffef26,fe2725
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: DE-AT-CH
DivisionName: Division 1
- CarIdx: 28
UserName: Loic Guillardeau
AbbrevName: Guillardeau, L
Initials: LG
UserID: 194225
TeamID: 0
TeamName: Loic Guillardeau
CarNumber: "777"
CarNumberRaw: 777
CarPath: bmwz4gt3
CarClassID: 59
CarID: 55
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: BMW Z4 GT3
CarScreenNameShort: BMW Z4 GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2461
LicLevel: 19
LicSubLevel: 304
LicString: A 3.04
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,ffffff,cccccc,666666
HelmetDesignStr: 64,f7f966,ffffff,18ec21
SuitDesignStr: 1,ffffff,cccccc,666666
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: France
DivisionName: Division 2
- CarIdx: 29
UserName: Ferran Montaña
AbbrevName: Montaña, F
Initials: FM
UserID: 206293
TeamID: 0
TeamName: Ferran Montaña
CarNumber: "30"
CarNumberRaw: 30
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2596
LicLevel: 18
LicSubLevel: 258
LicString: A 2.58
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,000000,000000,000000
HelmetDesignStr: 18,fff705,cccccc,0032e6
SuitDesignStr: 21,d6cd00,0015a8,0225e8
CarNumberDesignStr: 0,0,000000,000000,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Iberia
DivisionName: Division 2
- CarIdx: 30
UserName: Jason Arscott2
AbbrevName: Arscott2, J
Initials: JA
UserID: 217389
TeamID: 0
TeamName: Jason Arscott2
CarNumber: "31"
CarNumberRaw: 31
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1488
LicLevel: 15
LicSubLevel: 308
LicString: B 3.08
LicColor: 0x00c702
IsSpectator: 0
CarDesignStr: 0,ffffff,cccccc,666666,ffffff
HelmetDesignStr: 1,050505,000000,000000
SuitDesignStr: 1,0b0a0a,050505,030202
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 94
CarSponsor_2: 94
ClubName: UK and I
DivisionName: Division 4
- CarIdx: 31
UserName: Florian Kappel
AbbrevName: Kappel, F
Initials: FK
UserID: 186864
TeamID: 0
TeamName: Florian Kappel
CarNumber: "32"
CarNumberRaw: 32
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 3013
LicLevel: 13
LicSubLevel: 128
LicString: B 1.28
LicColor: 0x00c702
IsSpectator: 0
CarDesignStr: 0,ffffff,cccccc,666666
HelmetDesignStr: 28,e30614,ffffff,3d3d3c
SuitDesignStr: 22,3f3f3e,b3b3b2,e30614
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: DE-AT-CH
DivisionName: Division 2
- CarIdx: 32
UserName: Siegfried Schöne
AbbrevName: Schöne, S
Initials: SS
UserID: 171278
TeamID: 0
TeamName: Siegfried Schöne
CarNumber: "33"
CarNumberRaw: 33
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 2249
LicLevel: 19
LicSubLevel: 302
LicString: A 3.02
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 14,d5620b,000000,f55924
HelmetDesignStr: 6,ffffff,170808,91fc40
SuitDesignStr: 6,ffffff,9e9a9a,100f0f
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: DE-AT-CH
DivisionName: Division 3
- CarIdx: 33
UserName: Adam Parle
AbbrevName: Parle, A
Initials: AP
UserID: 16529
TeamID: 0
TeamName: Adam Parle
CarNumber: "34"
CarNumberRaw: 34
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 3471
LicLevel: 20
LicSubLevel: 499
LicString: A 4.99
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 1,73bce6,000000,ff7d00,ff7d00
HelmetDesignStr: 18,73bce6,ffffff,ff7d00
SuitDesignStr: 16,73bce6,000000,ff7d00
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: UK and I
DivisionName: Division 2
- CarIdx: 34
UserName: Tor Eide
AbbrevName: Eide, T
Initials: TE
UserID: 22702
TeamID: 0
TeamName: Tor Eide
CarNumber: "991"
CarNumberRaw: 991
CarPath: audir8gt3
CarClassID: 59
CarID: 73
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Audi R8 LMS
CarScreenNameShort: Audi R8 LMS
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1917
LicLevel: 19
LicSubLevel: 392
LicString: A 3.92
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,df7726,cccccc,666666
HelmetDesignStr: 10,171612,0f0f10,111111
SuitDesignStr: 3,cd2d18,111111,feec04
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Scandinavia
DivisionName: Division 3
- CarIdx: 35
UserName: Peter De Haan
AbbrevName: Haan, P
Initials: PH
UserID: 178181
TeamID: 0
TeamName: Peter De Haan
CarNumber: "946"
CarNumberRaw: 946
CarPath: mercedesamggt3
CarClassID: 59
CarID: 72
CarIsPaceCar: 0
CarIsAI: 0
CarScreenName: Mercedes AMG GT3
CarScreenNameShort: Mercedes AMG GT3
CarClassShortName: GT3 Class
CarClassRelSpeed: 52
CarClassLicenseLevel: 0
CarClassMaxFuelPct: 0.400 %
CarClassWeightPenalty: 0.000 kg
CarClassColor: 0xffffff
IRating: 1770
LicLevel: 20
LicSubLevel: 435
LicString: A 4.35
LicColor: 0x0153db
IsSpectator: 0
CarDesignStr: 0,2a3795,000000,dcbb2e,000000
HelmetDesignStr: 17,ed2129,2a3795,ffffff
SuitDesignStr: 1,000000,2a3795,000000
CarNumberDesignStr: 0,0,ffffff,777777,000000
CarSponsor_1: 0
CarSponsor_2: 0
ClubName: Benelux
DivisionName: Division 3

SplitTimeInfo:
Sectors:
- SectorNum: 0
SectorStartPct: 0.000000
- SectorNum: 1
SectorStartPct: 0.120622
- SectorNum: 2
SectorStartPct: 0.278662
- SectorNum: 3
SectorStartPct: 0.473686
- SectorNum: 4
SectorStartPct: 0.674569
- SectorNum: 5
SectorStartPct: 0.845894

CarSetup:
UpdateCount: 3
Tires:
LeftFront:
StartingPressure: 155 kPa
LastHotPressure: 155 kPa
LastTempsOMI: 77C, 77C, 77C
TreadRemaining: 100%, 100%, 100%
LeftRear:
StartingPressure: 158 kPa
LastHotPressure: 158 kPa
LastTempsOMI: 77C, 77C, 77C
TreadRemaining: 100%, 100%, 100%
RightFront:
StartingPressure: 158 kPa
LastHotPressure: 158 kPa
LastTempsIMO: 77C, 77C, 77C
TreadRemaining: 100%, 100%, 100%
RightRear:
StartingPressure: 162 kPa
LastHotPressure: 162 kPa
LastTempsIMO: 77C, 77C, 77C
TreadRemaining: 100%, 100%, 100%
Chassis:
Front:
ArbBlades: D2 - D2
ToeIn: -1.5 mm
BrakePads: High friction
CrossWeight: 50.0%
LeftFront:
CornerWeight: 3173 N
RideHeight: 82.3 mm
SpringPerchOffset: 75.2 mm
SpringSet: Set 2
SpringRate: 225 N/mm
BumpRubbers: Standard
LsCompDamping: 2 clicks
HsCompDamping: 4 clicks
LsRbdDamping: 5 clicks
HsRbdDamping: 4 clicks
Camber: -3.0 deg
Caster: +11.3 deg
LeftRear:
CornerWeight: 3682 N
RideHeight: 96.3 mm
SpringPerchOffset: 126.1 mm
SpringSet: Set 2
SpringRate: 250 N/mm
BumpRubbers: Standard
LsCompDamping: 8 clicks
HsCompDamping: 4 clicks
LsRbdDamping: 5 clicks
HsRbdDamping: 4 clicks
Camber: -1.6 deg
InCarDials:
BrakePressureBias: 48.7%
AbsSwitch: ON
AbsSetting: 12 (ABS)
TractionControlSwitch: ON
TractionControlSetting: 6 (ASR)
EngineMapSetting: 3 (MAP)
RightFront:
CornerWeight: 3172 N
RideHeight: 82.5 mm
SpringPerchOffset: 75.2 mm
SpringSet: Set 2
SpringRate: 225 N/mm
BumpRubbers: Standard
LsCompDamping: 2 clicks
HsCompDamping: 4 clicks
LsRbdDamping: 5 clicks
HsRbdDamping: 4 clicks
Camber: -3.0 deg
Caster: +11.3 deg
RightRear:
CornerWeight: 3684 N
RideHeight: 96.5 mm
SpringPerchOffset: 126.1 mm
SpringSet: Set 2
SpringRate: 250 N/mm
BumpRubbers: Standard
LsCompDamping: 8 clicks
HsCompDamping: 4 clicks
LsRbdDamping: 5 clicks
HsRbdDamping: 4 clicks
Camber: -1.6 deg
Rear:
FuelLevel: 48.0 L
ArbBlades: D3
ToeIn: +0.3 mm
DiffPreload: 27 Nm
WingAngle: 6 deg
GearStackOption: Short

...


